# blockcore-platform

./: Blockcore.Platform.sln  README.md  launch-gateway-and-hubs.bat  launch-gateway.bat  launch-hub.bat  launch-orchestrator-and-hubs.bat  launch-orchestrator.bat
doc/: FLOW.md
src/Blockcore.Gateway/: Blockcore.Gateway.csproj  FileLoggerProvider.cs  GatewayHost.cs  GatewayWorker.cs  Program.cs  appsettings.json
src/Blockcore.Hub/: Blockcore.Hub.csproj  HubHost.cs  HubUIWorker.cs  HubWorker.cs  Program.cs  UIAction.cs  UIEvent.cs  appsettings.json
src/Blockcore.Hub/wwwroot/: app.js  index.html
src/Blockcore.Orchestrator/: FileLoggerProvider.cs  OrchestratorHost.cs  OrchestratorWorker.cs  Program.cs  appsettings.json
src/Blockcore.Platform/: AppSettings.cs  Blockcore.Platform.csproj  Extensions.cs  GatewayOptions.cs  HubOptions.cs  Identity.cs
src/Blockcore.Platform.Tests/: Blockcore.Platform.Tests.csproj  IntegrationTests.cs  MessageSerializationTests.cs  NetworkTests.cs  TestBase.cs  appsettings.json  gateway1.json  gateway2.json  hub1.json  hub2.json  orchestrator2.json
src/Blockcore.Platform.Tests/Fakes/: FakeHubManager.cs  FakeOrchestratorManager.cs  TestLogger.cs  TestLoggerFactory.cs
src/Blockcore.Platform.Tests/Handlers/: MessageMessageTestHandler.cs
src/Blockcore.Platform/Extensions/: Extensions.cs  TaskExtensions.cs
src/Blockcore.Platform/Networking/: ConnectionManagerBase.cs  ConnectionTypes.cs  GatewayHost.cs  GatewayManager.cs  HeaderInfo.cs  HubHost.cs  HubManager.cs  IHandle.cs  IHubManager.cs  IMessageGatewayHandler.cs  IMessageHandler.cs  IMessageProcessingBase.cs  IOrchestratorManager.cs  Map.cs  MessageMaps.cs  MessageProcessing.cs  MessageSerializer.cs  NetworkClient.cs  NotificationsTypes.cs  OrchestratorManager.cs
src/Blockcore.Platform/Networking/Actions/: ConnectGatewayAction.cs  ConnectHubAction.cs  DisconnectGatewayAction.cs  IAction.cs
src/Blockcore.Platform/Networking/Entities/: Ack.cs  BaseEntity.cs  Chat.cs  HubConnectRequest.cs  HubHandshake.cs  HubInfo.cs  HubNotFound.cs  IBaseEntity.cs  KeepAlive.cs  Message.cs  Notification.cs  Req.cs
src/Blockcore.Platform/Networking/Events/: ConnectionAddedEvent.cs  ConnectionRemovedEvent.cs  ConnectionStartedEvent.cs  ConnectionStartingEvent.cs  ConnectionUpdatedEvent.cs  GatewayConnectedEvent.cs  GatewayDisconnectedEvent.cs  GatewayShutdownEvent.cs  HubConnectEvent.cs  HubConnectRequestEvent.cs  HubInfoEvent.cs  HubRegisteredEvent.cs  HubUnregisteredEvent.cs  HubUpdatedEvent.cs  IEvent.cs  MessageEvent.cs
src/Blockcore.Platform/Networking/Exceptions/: MessageProcessingException.cs  PlatformException.cs
src/Blockcore.Platform/Networking/Handlers/: AckMessageHandler.cs  HubConnectRequestHandler.cs  HubHandshakeHandler.cs  HubNotFoundHandler.cs  InfoMessageHandler.cs  KeepAliveMessageHandler.cs  MessageMessageHandler.cs  NotificationMessageHandler.cs  ReqMessageHandler.cs  TestMessageHandler.cs
src/Blockcore.Platform/Networking/Handlers/Gateway/: InfoMessageGatewayHandler.cs  KeepAliveMessageGatewayHandler.cs  MessageMessageGatewayHandler.cs  ReqMessageGatewayHandler.cs
src/Blockcore.Platform/Networking/Handlers/Orchestrator/: ChatMessageOrchestratorHandler.cs  HubConnectRequestOrchestratorHandler.cs  HubHandshakeOrchestratorHandler.cs  HubInfoMessageOrchestratorHandler.cs  KeepAliveMessageOrchestratorHandler.cs
src/Blockcore.Platform/Networking/Messages/: AckMessage.cs  BaseMessage.cs  ChatMessage.cs  HubConnectRequestMessage.cs  HubHandshakeMessage.cs  HubInfoMessage.cs  HubNotFoundMessage.cs  KeepAliveMessage.cs  MessageMessage.cs  MessageTypes.cs  NotificationMessage.cs  ReqMessage.cs  TestMessage.cs
src/Blockcore.Runtime/: Blockcore.Runtime.csproj  ConfigurationExtensions.cs  Protection.cs  ServiceCollectionExtensions.cs
