<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="PubSub" Version="4.0.0" />
    <PackageReference Include="WebWindow" Version="0.1.0-20191120.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockcore.Platform\Blockcore.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\app.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
